{:paths ["src"]
 :deps {com-etzhayyim/ie-flow
        {:git/url "https://github.com/etzhayyim/com-etzhayyim-ie-flow.git"
         :git/sha "35d36d912c9596dbc5094947b60202d9abdf61e6"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts    ["-m" "clj-kondo.main" "--lint" "src" "test" "--fail-level" "error"]}}}
