;; kotoba.app.edn — actor:asobi 遊び KOTOBA Mesh application manifest (generated scaffold).
;; Deploy: kotoba app deploy kotoba.app.edn (compiles src/asobi/mesh.clj)
{:kotoba.app/name    "asobi"
 :kotoba.app/version "0.1.0"
 :kotoba.app/components
 [{:name     "asobi"
   :src      "src/asobi/mesh.clj"
   :scale    1
   :triggers [{:type :kse :topic "etzhayyim/actor/asobi"}]  ; observatory on-kse (ADR-2606230001 §4)
   :requires #{:cap/kqe}}]

 :kotoba.app/placement {:spread  :zone
                        :require {:tier "edge"}}}
