{:repository/name "com-etzhayyim-asobi"
 :repository/category :actor
 :repository/canonical-format :edn
 :repository/canonical-metadata "manifest.edn"
 :repository/canonical-identity "identity.edn"
 :repository/canonical-deployment "kotoba.app.edn"
 :repository/dependencies "dependencies.edn"
 :repository/source-roots ["src"]
 :repository/test-roots ["test"]
 :repository/canonical-data ["data/seed-asobi-graph.kotoba.edn"
                             "schema/schema.edn"
                             "schema/asobi-ontology.kotoba.edn"]
 :repository/external-wire "wire"
 :repository/legacy-artifacts-forbidden ["actor.edn" "manifest.jsonld" "run_tests.sh"
                                         "methods/publish.bb"]}
